<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C45E3F88-07D8-4A0E-821F-541339FBFBB6}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ViralFinder</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\XF_LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\WelcomPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\XF_SignUpPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\PageMaster.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\InstaLogin.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\OldHashtag.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Users.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\XF_LoginPage.xaml.cs">
      <DependentUpon>XF_LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\FirebaseHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\WelcomePageVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SignUpVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\WelcomPage.xaml.cs">
      <DependentUpon>WelcomPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\XF_SignUpPage.xaml.cs">
      <DependentUpon>XF_SignUpPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\PageMaster.xaml.cs">
      <DependentUpon>PageMaster.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PageMasterModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\InstaLogin.xaml.cs">
      <DependentUpon>InstaLogin.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\InstaLoginModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classi\InstaClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\InstagramUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\OldHashtag.xaml.cs">
      <DependentUpon>OldHashtag.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\InstaSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\InstaSearchData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\OldHashtagModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)View\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\" />
    <Folder Include="$(MSBuildThisFileDirectory)Classi\" />
  </ItemGroup>
</Project>